# fhir-validator-spark

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
.github/workflows/: draft-release.yml  verify.yml
data/: Patient_01.json  Patient_02.json  Patient_mimic_demo.json
data/mimic-iv-demo-10/: MimicPatient.ndjson
data/mimic-iv-demo-10_partitioned/filename=MimicCondition/: MimicCondition.ndjson
data/mimic-iv-demo-10_partitioned/filename=MimicObservationED/: MimicObservationED.ndjson
env/: requirements.txt
env/spark-conf/: log4j2.xml  spark-defaults.conf
hpc/: README.md  run_validate.sh
scripts/: report_patients.sh  validate_patients.sh
sql/: issue_summary.sql
src/main/java/au/csiro/fhir/: Main.java  MainCli.java  MainFile.java
src/main/java/au/csiro/fhir/utils/: Streams.java
src/main/java/au/csiro/fhir/validation/: HL7MessageResolver.java  MessageResolver.java  ValidationConfig.java  ValidationResult.java  ValidationService.java
src/main/java/au/csiro/fhir/validation/cli/: ResolveHL7MsgApp.java  ValidateApp.java  ValidateHapiApp.java  ValidateManyApp.java
src/main/java/au/csiro/fhir/validation/hapi/: CollectorErrorHandler.java  HapiValidationService.java
src/main/java/au/csiro/fhir/validation/hl7/: HL7MessageResolver.java  HL7Utils.java  HL7ValidationConfig.java  HL7ValidationService.java  MessageResolver.java
src/test/java/au/csiro/fhir/validation/: FhirParserTest.java  HL7MessageResolverTest.java  TxValidationTest.java  ValidationServiceTest.java
src/test/java/au/csiro/fhir/validation/cli/: ValidateAppTest.java  ValidateHapiAppTest.java
src/test/java/au/csiro/fhir/validation/hapi/: HapiHL7ValidationServiceTest.java  HapiValidationServiceTest.java
src/test/java/au/csiro/fhir/validation/hl7/: HL7MessageResolverTest.java  HL7ValidationServiceTest.java  TestCliTerminology.java  TxValidationTest.java
src/test/java/au/csiro/fhir/validation/snippets/: TestCliTerminology.java  TxValidationTest.java
src/test/java/au/csiro/fhir/validation/snippets/apps/: Main.java  MainCli.java  MainFile.java
src/test/resources/fhir/: Condition_ICD9_OK.json  Condition_ICD9_WrongDisplay.json  Observation_Loinc_OK.json
