<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>au.csiro.fhir</groupId>
    <artifactId>spark-validator</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.majorVersion>6</project.majorVersion>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <pathling.sparkVersion>3.4.3</pathling.sparkVersion>
        <pathling.scalaVersion>2.12</pathling.scalaVersion>
        <pathling.scalaFullVersion>2.12.17</pathling.scalaFullVersion>

        <pathling.lombokVersion>1.18.32</pathling.lombokVersion>

        <shaded.dependency.prefix>au.csiro.fhir.validation.shaded</shaded.dependency.prefix>

    </properties>


    <dependencies>
        <!--  BEGIN: hapi validator dependencies -->
        <!-- https://mvnrepository.com/artifact/ca.uhn.hapi.fhir/org.hl7.fhir.validation -->
        <dependency>
            <groupId>ca.uhn.hapi.fhir</groupId>
            <artifactId>org.hl7.fhir.validation</artifactId>
            <version>6.3.10</version>
            <exclusions>
                <exclusion>
                    <groupId>info.cqframework</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.fhir</groupId>
            <artifactId>ucum</artifactId>
            <version>1.0.3</version>
        </dependency>
        <!--  END: hapi validator dependencies -->

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${pathling.lombokVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_${pathling.scalaVersion}</artifactId>
            <version>${pathling.sparkVersion}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-slf4j2-impl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_${pathling.scalaVersion}</artifactId>
            <version>${pathling.sparkVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
            <version>4.7.0</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- surefire plugin to run the tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.2</version>
            </plugin>
            <plugin>
                <!-- shade plugin to build the fat jar -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>all</shadedClassifierName>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/MANIFEST.MF</exclude>
                                        <exclude>META-INF/versions/**</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>au.csiro.fhir.validation.cli.ValidateApp</mainClass>
                                </transformer>
                            </transformers>
                            <relocations>
                                <relocation>
                                    <pattern>org/</pattern>
                                    <shadedPattern>${shaded.dependency.prefix}.org.</shadedPattern>
                                    <includes>
                                        <include>org/apache/commons/compress/**</include>
                                    </includes>
                                </relocation>
                                <relocation>
                                    <pattern>com/</pattern>
                                    <shadedPattern>${shaded.dependency.prefix}.com.</shadedPattern>
                                    <includes>
                                        <include>com/fasterxml/jackson/**</include>
                                        <include>com/google/gson/**</include>
                                        <include>com/github/benmanes/caffeine/**</include>
                                    </includes>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.14.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>dist</id>
            <build>
                <!-- use assembly plugin to build the zip file with the distribution -->
                <!-- include the shaded jar, bin scrips, data, and fhir files -->
                <!-- inline the assembly descriptor -->
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>3.7.1</version>
                        <executions>
                            <execution>
                                <id>make-assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <inlineDescriptors>
                                        <assembly xmlns="http://maven.apache.org/ASSEMBLY/2.0.0"
                                                  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                                                  xsi:schemaLocation="http://maven.apache.org/ASSEMBLY/2.0.0 http://maven.apache.org/xsd/assembly-2.0.0.xsd">
                                            <id>dist</id>
                                            <formats>
                                                <format>zip</format>
                                            </formats>
                                            <includeBaseDirectory>false</includeBaseDirectory>
                                            <fileSets>
                                                <fileSet>
                                                    <directory>${project.build.directory}</directory>
                                                    <outputDirectory>/</outputDirectory>
                                                    <includes>
                                                        <include>*-all.jar</include>
                                                    </includes>
                                                </fileSet>
                                                <fileSet>
                                                    <directory>bin</directory>
                                                    <outputDirectory>/bin</outputDirectory>
                                                    <includes>
                                                        <include>*</include>
                                                    </includes>
                                                </fileSet>
                                                <fileSet>
                                                    <directory>data</directory>
                                                    <outputDirectory>/data</outputDirectory>
                                                    <includes>
                                                        <include>**/*</include>
                                                    </includes>
                                                </fileSet>
                                                <fileSet>
                                                    <directory>fhir</directory>
                                                    <outputDirectory>/fhir</outputDirectory>
                                                    <includes>
                                                        <include>**/*</include>
                                                    </includes>
                                                </fileSet>
                                            </fileSets>
                                            <!-- uncomment to check the sizes of the dependencies -->
                                            <!--dependencySets>
                                                <dependencySet>
                                                    <outputDirectory>/jars</outputDirectory>
                                                    <useProjectArtifact>false</useProjectArtifact>
                                                    <unpack>false</unpack>
                                                    <scope>runtime</scope>
                                                </dependencySet>
                                            </dependencySets-->
                                        </assembly>
                                    </inlineDescriptors>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>